{
  "name": "matteguiden",
  "version": "1.0.0",
  "description": "Matematikk 1T – Utforskende Læring",
  "private": true,
  "scripts": {
    "build": "node build.js && node scripts/prepare-dist.js"
  },
  "dependencies": {
    "jsdom": "^30.0.1"
  }
}
